<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>True</SignAssembly>
    <Title>ExCSS</Title>
    <Description>ExCSS CSS Parser.</Description>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Company>$(AssemblyName)-Community</Company>
    <Authors>TylerBrinks, Unity Media, sst-soft</Authors>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright © TylerBrinks, Unity Media, sst-soft. Forked from https://github.com/Unity-Technologies/ExCSS.</Copyright>
    <PackageProjectUrl>https://github.com/sst-soft/ExCSS</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sst-soft/ExCSS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageReleaseNotes>Based on https://github.com/Unity-Technologies/ExCSS version 2.0.6, Feb.2021. Excessive strip-down, no tests and .NET6 only.</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>ExCSS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>